<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ludmila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-09 08:51:22 "/>
        <attribute name="created" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMDk7IjA4OjIwOjM4ICI7MjYxNw=="/>
        <attribute name="edited" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMDk7IjA4OjUxOjIyICI7MTsyNzIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, soma" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(soma)/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
