programa
{
	
	funcao inicio()
	{
		cadeia cesta [][]={{" joao "," sao paulo "," 11 9999-5241 "},{" maria "," ribeirao preto "," 16 9999-8596 "},{" ana "," manaus "," 92 9999-8574 "}}
		escreva ("cliente:")
		escreva (cesta[2][0])
		escreva ("estado:")
		escreva (cesta[2][1])
		escreva ("celular:")
		escreva (cesta[2][2])
		
		
		
		
		



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */