programa
{
	
	funcao inicio()
	{
	escreva (" escolha: netflix - 1, amazon - 2, pirata - 3, sair - 4")
	escreva ("\n" + "digite sua escolha: ")
	inteiro menu=0
	leia (menu)
	escolha (menu)
	{
	caso 1:
	escreva ("Ok, abrir")
	pare
	caso 2:
	escreva ("Ok, Abrir")
	pare
	caso 3:
escreva ("OK, abrir")
pare
caso 4:
	escreva ("saindo ...")
	pare
	caso contrario:
	escreva ("escolha 1,2,3 ou 4")
	pare
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */