<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ludmila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-11 02:24:48 "/>
        <attribute name="created" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMTE7IjAyOjEzOjI4ICI7MjYwNQ=="/>
        <attribute name="edited" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMTE7IjAyOjI0OjQ4ICI7MTsyNzE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
