<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ludmila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-11 11:55:26 "/>
        <attribute name="created" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMTE7IjEwOjQxOjM4ICI7MjYwNg=="/>
        <attribute name="edited" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMTE7IjExOjU1OjI2ICI7MTsyNzE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="caracteres, nome" type="String" array="False" size=""/>
            <declare name="media, nota1, nota2, nota3, nota4" type="Real" array="False" size=""/>
            <output expression="&quot;digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;digite a nota1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;digite a nota2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;digite a nota3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;digite a nota4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot; seu nome &#233;: &quot; &amp; nome &amp; &quot; sua media &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
