<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ludmila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-10 08:26:28 "/>
        <attribute name="created" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMTA7IjA4OjEwOjAzICI7MjYwMA=="/>
        <attribute name="edited" value="THVkbWlsYTtMVURNSUxBLVBDOzIwMjItMDItMTA7IjA4OjI2OjI4ICI7MjsyNzIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media, nota1, nota2, nota3, nota4" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
